<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		#p1 {
		text-align: right;
		font-style: italic;	
		}
		#p2 {
		text-decoration: line-through;
		text-transform: uppercase;
		}
		#p3 {
		font-family: Verdana; font-size: 1.2em;
		}
		#p4 {
		font-weight: bold;
		text-shadow: -2px 4px 3px green ;
		}
		a {
		
		height: 50px;
		color: white;
		
		}
		#div1 {
		border-left: solid blue px;
		border-top: dashed greeen 2px;
		border-right: dotted red 2 px;
		border-bottom: solid black 2px;
		}
		#div2 a {
		font-weight: 100px;
		height: 50px;
		color: white;
		}
		#div3 a {
		text-decoration: none;

		}
		#div3:hover {
			color: black;
		}
	</style>
	<title>CSS Ejercicio 1</title>

</head>
<body>
	<p id="p1">Este es el párrafo número 1 en cursiva y alineado a la derecha.</p>
	<p id="p2">este también es un párrafo en minúsculas pero convertido en mayúscuñas y tachado.</p>
	<p id="p3">Como no hay dos sin el tres, este será el tercero con un tipo de letra diferente y un 20% más grande.</p>
	<p id="p4">Y por último, un texto en negrita y con sobrita en verde.</p>
<br>
<div id="div1">Buscadores</div>
<a id="a1" href="https://www.google.com/?hl=es">Google</a>
<a id="a1" href="https://www.youtube.com/?gl=ES&hl=es">Youtube</a>
<div id="div2">Redes Sociales</div>
<a id="a2" href="https://www.instagram.com/">Instagram</a>
<a id="a2" href="https://www.snapchat.com/es">Snapchat</a>
<div id="div3">Noticias</div>


</body>
</html>