<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio 2</title>
	<script src="ej2.js"></script>
</head>
<body>
	<h1>Ejercicio 2: Mostrar datos en la tabla</h1>

	<button onclick="mostrarTabla()"> Boton</button>

		

	<table>
		<tr>
			<td>nombre</td>
			<td>apellidos</td>
			<td>edad</td>
			<td>ciudad</td>
		</tr>
		<tr>
			<td id="nombre"></td>
			<td id="apellidos"></td>
			<td id="edad"></td>
			<td id="ciudad"></td>
		</tr>
	<table>
</body>
</html>